<!DOCTYPE html>
<html>

<head>
    <title>webdev101 remi sharrock</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <script src="out/app.js"></script>
    <br>
    <hello-world></hello-world>
    <br>
    <hello-name></hello-name>
    <br>
    <hello-name name="Charlotte"></hello-name>
    <br>
    <hello-name id="third" name="Eva"></hello-name>
    <br>
</body>

</html>