<!DOCTYPE html>
<html>

<head>
    <title>webdev101 remi sharrock</title>
    <meta charset="UTF-8">
</head>

<body>
    <script src="out/app.js"></script>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" />
        <label for="checkbox">Student</label>
        <input type="checkbox" id="isStudent" />
        <button type="submit">Submit</button>
        <div id="result"></div>
    </form>
</body>

</html>